{
  "name": "nodejs-app6-custom-library",
  "version": "1.0.0",
  "description": "NodeJS aaplication demo for creating custom library",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "NodeJS-App6-Custom-Library"
  },
  "keywords": [
    "nodejs",
    "custom",
    "library",
    "expressjs"
  ],
  "author": "rinkeshpatel22",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  }
}
